<settings-container>
    <checkbox-setting bind-value="true" apply-on-change="true" value="ShowComboPercent" text="Show % of max score instead of acc"/>
    <checkbox-setting bind-value="true" apply-on-change="true" value="UseLeftColor" text="Use Left Color"/>
    <horizontal>
      <text text='Colors' align='Center' />
    </horizontal>
    <color-setting bind-value="true" apply-on-change="true" value="ShieldColor" text="Shield Color" />
    <color-setting bind-value="true" apply-on-change="true" value="LowShieldColor" text="Depleted Shield Color" />
    <color-setting bind-value="true" apply-on-change="true" value="HealthColor" text="Health Color" />
    <color-setting bind-value="true" apply-on-change="true" value="LowHealthColor" text="Low Health Color" />
    <color-setting bind-value="true" apply-on-change="true" value="MinHealthColor" text="1HP Health Color" />
  </settings-container>