<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <horizontal>
        <text text="Total Score" align="Baseline" italics="true" font-size="5" />
        <text id="MultiplierValue" text="~multiplier" align="Baseline" italics="true" font-size="7" color="~text-color"/>
        <text text="Max Rank" align="Baseline" italics="true" font-size="5" />
        <text id="MaxRank" text="~rank" align="Baseline" italics="true" font-size="7" color="~text-color" />
    </horizontal>
    <horizontal>
        <vertical min-width="30">
            <modifier value="NoFail" bind-value="true" apply-on-change="true" text="No Fail(+0% / -50%)" src="#NoFailIcon"/>
            <modifier id="SlowerSongToggle" value="SlowerSong" bind-value="true" apply-on-change="true" text="Slower Song (-50%)" src="#SlowerSongIcon" />
            <modifier id="EasyModeToggle" value="EasyMode" bind-value="true" apply-on-change="true" text="Easy Mode (-40%)" />
            <modifier value="SameColor" bind-value="true" apply-on-change="true" text="Same Color (+7%)" src="#ProModeIcon" />
        </vertical>
        <vertical child-expand-height="false" min-width="30">
            <modifier id="OneLifeToggle" value="OneLife" bind-value="true" apply-on-change="true" text="One Life" src="#OneLifeIcon" />
            <modifier id="FasterSongToggle" value="FasterSong" bind-value="true" apply-on-change="true" text="Faster Song (+7%)" src="#FasterSongIcon" />
            <modifier id="ProModeToggle" value="ProMode" bind-value="true" apply-on-change="true" text="Pro Mode (+12%)" src="#PreciseAnglesIcon" />
        </vertical>
        <vertical child-expand-height="false" min-width="30">
            <modifier id="OneHpToggle" value="OneHp" bind-value="true" apply-on-change="true" text="One HP" src="#FourLivesIcon" />
            <modifier id="SuperFastSongToggle" value="SuperFastSong" bind-value="true" apply-on-change="true" text="Super Fast Song (+15%)" src="#SuperFastSongIcon" />
            <modifier id="HiddenToggle" value="Hidden" bind-value="true" apply-on-change="true" text="Hidden (+5%)" src="#SmallNotesIcon" />
        </vertical>
    </horizontal>
    <horizontal>
        <text text="legacy" />
    </horizontal>
    <horizontal>
        <vertical min-width="30" >
            <modifier id="NoArrowsToggle" value="NoArrows" bind-value="true" apply-on-change="true" text="No Arrows (-100%)" src="#NoArrowsIcon" />
            <modifier id="GhostNotesToggle" value="GhostNotes" bind-value="true" apply-on-change="true" text="Ghost Notes" src="#GhostNotes" />
        </vertical>
        <vertical min-width="30" >
            <modifier value="NoBombs" bind-value="true" apply-on-change="true" text="No Bombs (-40%)" src="#NoBombsIcon" />
            <modifier id="DisappearingArrowsToggle" value="DisappearingArrows" bind-value="true" apply-on-change="true" text="Disappearing Arrows" src="#DisappearingArrows" />
        </vertical>
        <vertical min-width="30" >
            <modifier value="NoWalls" bind-value="true" apply-on-change="true" text="No Walls (-40%)" src="#NoObstaclesIcon" />
            <modifier value="SmallNotes" bind-value="true" apply-on-change="true" text="Small Notes" src="#SmallNotesIcon" />
        </vertical>
    </horizontal>
</vertical>